<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0B1E2E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="150dp"
            android:layout_height="155dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:background="@drawable/profilepage" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardview"
            android:layout_alignEnd="@id/cardview"
            android:src="@drawable/baseline_photo_24" />

    </RelativeLayout>

</RelativeLayout>